Программа/Поликлиника/WinAdd/AddUser.xaml

<Window x:Class="Приложушечка.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Icon="original_proga_loga.png"
        Title="Добавление врача" Height="400" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MinWidth="200" Margin="0,102,0,0">

            <TextBlock Text="ФИО"/>
            <TextBox x:Name="FIOTxb"/>

            <TextBlock Text="Спецификация"/>
            <TextBox x:Name="SpecTxb"/>

            <TextBlock Text="Отдел"/>
            <TextBox x:Name="OtdelTxb"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="DateTxb"/>

            <Button Content="Сохранить"
             Click="SaveClick" Margin="0 5 0 0" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад"
            Click="Goba_Click" Margin="0 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Добавление нового "/><Run Language="ru-ru" Text="врача"/></TextBlock>
    </Grid>
</Window>
