Программа/Поликлиника/MainWin/Window2.xaml

<Window x:Class="Приложушечка.Window2"
        WindowStartupLocation="CenterScreen" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="original_proga_loga.png"
        MinHeight="720"
        MinWidth="1280"
        Title="Сотрудники" Height="720" Width="1280">
    <Grid Background="#FFE6E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="glavnaya" Content="Главная" HorizontalAlignment="Left" Margin="252,83,0,10" Click="Button_Click" Width="153" Background="LightGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="sotrudniki" Content="Врачи" HorizontalAlignment="Left" Margin="442,83,0,10" Width="153" Background="LightGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="prikazy" Content="Записи на приём" HorizontalAlignment="Left" Margin="631,83,0,10" Width="153" Click="prikazy_Click" Background="LightGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="prikazy1" Content="Отчёты" HorizontalAlignment="Left" Margin="1275,10,0,121" Width="0" Click="prikazy1_Click" Background="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="raspisanye" Content="Расписание" HorizontalAlignment="Left" Margin="816,83,0,10" Width="153" Click="raspisanye_Click" Background="LightGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="settings" Content="Настройки" HorizontalAlignment="Left" Margin="1005,83,0,10" Width="153" Click="settings_Click" Background="#FF90EE8D">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="403,-1,0,72" TextWrapping="Wrap" FontSize="48"><Run Language="ru-ru" Text="АИС ПОЛИКЛИНИКА"/></TextBlock>
        <Button Content="" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="1280" Height="1" BorderBrush="Black" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Margin="1167,10,10,96" TextWrapping="Wrap" FontSize="18"><Run Language="ru-ru" Text="Врачи"/></TextBlock>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  x:Name="UsersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Спецификация" Width="*" Binding="{Binding Specification}"/>
                <DataGridTextColumn Header="Отдел" Width="*" Binding="{Binding Otdel}"/>
                <DataGridTextColumn Header="День рождения" Width="*" Binding="{Binding Birthday}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="405,0,0,0">
            <Button Height="24"
                    Click="Add_Btn_Click"
                    x:Name="Add1"
                    Content="Добавить запись в бд"
                    Width="150" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="24"
                    Click="Add_Btn_Click11"
                    x:Name="Edit1"
                    Margin="10 0"
                    Content="Изменить запись"
                    Width="150" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="24"
                    Click="RemoveBtn_Click"
                    x:Name="Rem1"
                    Content="Удалить"
                    Width="150" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Content="" Margin="1229,40,0,0" Grid.Row="2" Click="HyHitler" Background="#FFE6E2E2" BorderBrush="#FFE6E2E2"/>
        <Button Content="Выполнить отчёт" HorizontalAlignment="Left" Margin="884,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="150" Click="Export_Clik1" Background="LightGreen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="10,0,0,0" Source="лого-Photoroom.png-Photoroom.png" Stretch="Fill" Height="165" VerticalAlignment="Center" HorizontalAlignment="Left" Width="171"/>
    </Grid>
</Window>
