Программа/Поликлиника/WinEdit/Edit4.xaml

<Window x:Class="Приложушечка.Edit4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Icon="original_proga_loga.png"
        Title="Изменение расписания" Height="500" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock><Run Language="ru-ru" Text="Врач ФИО"/></TextBlock>
            <TextBox x:Name="DoctorTxb" Text="{Binding FIODoc}"/>

            <TextBlock Text="Спецификация врача"/>
            <TextBox x:Name="SpecDocTxb" Text="{Binding SpecDoc}"/>

            <TextBlock Text="Кабинет"/>
            <TextBox HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="RoomTxb" VerticalAlignment="Top" Width="200" Text="{Binding Room}"/>

            <TextBlock Text="Дата записи"/>
            <DatePicker Name="Date_of_beginCal" SelectedDate="{Binding BEginOf}"/>

            <TextBlock Text="Дата записи"/>
            <DatePicker Name="Date_of_endCal" SelectedDate="{Binding EndOf}"/>

            <Button Content="Сохранить"
                    Click="UpdateBtn" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад"
            Click="CancelBtn" Margin="0 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center"><Run Text="Редактирование "/><Run Text="выбранного "/><LineBreak/><Run Text="расписания"/></TextBlock>
    </Grid>
</Window>
