Программа/Поликлиника/WinEdit/Edit2.xaml

<Window x:Class="Приложушечка.Edit2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Icon="original_proga_loga.png"
        Title="Изменение врача" Height="400" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    MinWidth="200" Margin="0,102,0,0">

            <TextBlock Text="ФИО"/>
            <TextBox x:Name="FioTxb" Text="{Binding FIO}"/>

            <TextBlock Text="Спецификация"/>
            <TextBox x:Name="SpecTxb" Text="{Binding Specification}"/>

            <TextBlock Text="Отдел"/>
            <TextBox HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" x:Name="OtdelTxb" Text="{Binding Otdel}"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="DateTxb" SelectedDate="{Binding Birthday}"/>

            <Button Content="Сохранить"
             Click="Update_Btn" Margin="0 5 0 0" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад"
            Click="Cancel_Btn" Margin="0 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center"><Run Text="Редактирование выбранного "/><LineBreak/><Run Text="пользователя"/></TextBlock>

    </Grid>
</Window>
