Программа/Поликлиника/WinEdit/Edit1.xaml

<Window x:Class="Приложушечка.Edit1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Icon="original_proga_loga.png"
        Title="Изменение записи пациента" Height="500" Width="500">
    <Grid >
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock Text="ФИО"/>
            <TextBox x:Name="FIOTxb" Text="{Binding FIO}"/>

            <TextBlock><Run Language="ru-ru" Text="Пол"/></TextBlock>
            <TextBox x:Name="Number_of_baseTxb" Text="{Binding NumberBase}"/>

            <TextBlock Text="Дата поступления"/>
            <DatePicker Name="DataReciveCal" SelectedDate="{Binding DateRecive}"/>

            <TextBlock Text="Краткая история болезни"/>
            <TextBox x:Name="A_brief_historyTxb" Text="{Binding History}"/>

            <TextBlock Text="Статус"/>
            <TextBox HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="StatusTxb" VerticalAlignment="Top" Width="200" Text="{Binding Status}"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="Date_of_birthCal" SelectedDate="{Binding Birthday}"/>

            <Button Content="Сохранить"
                    Click="UpdateBtn1" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад"
            Click="CancelBtn1" Margin="0 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center"><Run Text="Редактирование "/><Run Text="выбранного "/><LineBreak/><Run Text="пациента"/></TextBlock>


    </Grid>
</Window>
