Программа/Поликлиника/WinEdit/Edit3.xaml

<Window x:Class="Приложушечка.Edit3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложушечка"
        mc:Ignorable="d"
        Icon="original_proga_loga.png"
        Title="Изменение записи" Height="500" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">

            <TextBlock Text="ФИО"/>
            <TextBox x:Name="FIOTxb" Text="{Binding FIO}"/>

            <TextBlock><Run Language="ru-ru" Text="Status"/></TextBlock>
            <TextBox x:Name="StatusTxb" Text="{Binding Status}"/>

            <TextBlock><Run Language="ru-ru" Text="Врач ФИО"/></TextBlock>
            <TextBox x:Name="DoctorTxb" Text="{Binding Doctor}"/>

            <TextBlock Text="Спецификация врача"/>
            <TextBox x:Name="SpecDocTxb" Text="{Binding SpecDoc}"/>

            <TextBlock Text="Кабинет"/>
            <TextBox HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="RoomTxb" VerticalAlignment="Top" Width="200" Text="{Binding Room}"/>

            <TextBlock Text="Тип обращения"/>
            <TextBox HorizontalAlignment="Left" Margin="0 5 0 0" x:Name="TypeOFTargetTxb" VerticalAlignment="Top" Width="200" Text="{Binding TypeOfTarget}"/>

            <TextBlock Text="Дата записи"/>
            <DatePicker Name="Date_of_regCal" SelectedDate="{Binding DateReg}"/>

            <Button Content="Сохранить"
                    Click="UpdateBtn" Background="LightGreen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад"
            Click="CancelBtn" Margin="0 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" TextAlignment="Center"><Run Text="Редактирование "/><Run Text="выбранной "/><LineBreak/><Run Text="записи"/></TextBlock>
    </Grid>
</Window>
